{
  "name": "bloodplus_server",
  "version": "1.0.0",
  "description": "server for bloodplus app",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/index.js"
  },
  "author": "Timothy Merfry Tiwow",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.8",
    "@types/socket.io": "^2.1.11",
    "geo-distance": "^0.2.0",
    "leaflet": "^1.5.19",
    "mysql": "^2.15.15",
    "socket.io": "^2.1.11",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.5.19",
    "@types/mysql": "^2.15.15"
  }
}
